AppID: 424840
Name: Little Nightmares
Install Directory: Little Nightmares
------------------------------
AppID: 620
Name: Portal 2
Install Directory: Portal 2
------------------------------
AppID: 728880
Name: Overcooked! 2
Install Directory: Overcooked! 2
------------------------------
AppID: 105600
Name: Terraria
Install Directory: Terraria
------------------------------
AppID: 1086940
Name: Baldur's Gate 3
Install Directory: Baldurs Gate 3
------------------------------
AppID: 1172380
Name: STAR WARS Jedi: Fallen Order™ 
Install Directory: Jedi Fallen Order
------------------------------
AppID: 1281930
Name: tModLoader
Install Directory: tModLoader
------------------------------
AppID: 1328670
Name: Mass Effect™ Legendary Edition
Install Directory: Mass Effect Legendary Edition
------------------------------
AppID: 1422450
Name: Deadlock
Install Directory: Deadlock
------------------------------
AppID: 1426210
Name: It Takes Two
Install Directory: ItTakesTwo
------------------------------
AppID: 1903340
Name: Clair Obscur: Expedition 33
Install Directory: Expedition 33
------------------------------
AppID: 1949030
Name: Sherlock Holmes The Awakened
Install Directory: Sherlock Holmes The Awakened
------------------------------
AppID: 228980
Name: Steamworks Common Redistributables
Install Directory: Steamworks Shared
------------------------------
AppID: 302510
Name: Ryse: Son of Rome
Install Directory: Ryse Son of Rome
------------------------------
AppID: 413150
Name: Stardew Valley
Install Directory: Stardew Valley
------------------------------
AppID: 431960
Name: Wallpaper Engine
Install Directory: wallpaper_engine
------------------------------
AppID: 570
Name: Dota 2
Install Directory: dota 2 beta
------------------------------
AppID: 632470
Name: Disco Elysium
Install Directory: Disco Elysium
------------------------------
AppID: 632810
Name: Soundpad Demo
Install Directory: Soundpad
------------------------------
AppID: 714010
Name: Aimlabs
Install Directory: Aim Lab
------------------------------
AppID: 1091500
Name: Cyberpunk 2077
Install Directory: Cyberpunk 2077
------------------------------
AppID: 1182900
Name: A Plague Tale: Requiem
Install Directory: A Plague Tale Requiem
------------------------------
AppID: 1562430
Name: DREDGE
Install Directory: DREDGE
------------------------------
AppID: 1774580
Name: STAR WARS Jedi: Survivor™
Install Directory: Jedi Survivor
------------------------------
AppID: 2346630
Name: Tainted Grail: The Fall of Avalon Demo
Install Directory: Tainted Grail The Fall of Avalon Demo
------------------------------
AppID: 3241660
Name: R.E.P.O.
Install Directory: REPO
------------------------------
AppID: 3546270
Name: Rue Valley Demo
Install Directory: Rue Valley Demo
------------------------------
AppID: 383870
Name: Firewatch
Install Directory: Firewatch
------------------------------
AppID: 435150
Name: Divinity: Original Sin 2
Install Directory: Divinity Original Sin 2
------------------------------
AppID: 477160
Name: Human Fall Flat
Install Directory: Human Fall Flat
------------------------------
